In [1]:
import pandas as pd
raw_data_csv = pd.read_csv('Absenteeism_data.csv')

In [2]:
raw_data_csv

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [3]:
df = raw_data_csv.copy()

In [4]:
df = df.drop(['ID'], axis=1)

In [5]:
df.head(10)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,23,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,23,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,19,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,22,13/07/2015,235,11,37,239.554,29,3,1,1,8

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason for Absence         700 non-null    int64
 1   Date                       700 non-null    object
 2   Transportation Expense     700 non-null    int64
 3   Distance to Work           700 non-null    int64
 4   Age                        700 non-null    int64
 5   Daily Work Load Average    700 non-null    float64
 6   Body Mass Index            700 non-null    int64
 7   Education                  700 non-null    int64
 8   Children                   700 non-null    int64
 9   Pets                       700 non-null    int64
 10  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(9), object(1)
memory usage: 60.3+ KB

In [7]:
# Task is to display all the columns in df
pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [8]:
df.head(10)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,23,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,23,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,19,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,22,13/07/2015,235,11,37,239.554,29,3,1,1,8

In [9]:
df['Reason for Absence']

0      26
1       0
2      23
3       7
4      23
5      23
6      22
7      23
8      19
9      22
10      1
11      1
12     11
13     11
14     23
15     14
16     23
17     21
18     11
19     23
20     10
21     11
22     13
23     28
24     18
25     25
26     23
27     28
28     18
29     23
30     18
31     18
32     23
33     18
34     23
35     23
36     24
37     11
38     28
39     23
40     23
41     23
42     23
43     19
44     23
45     23
46     23
47     23
48     22
49     14
50      0
51      0
52     23
53     23
54      0
55      0
56     18
57     23
58      0
59     23
60     23
61     23
62     23
63     23
64      0
65     23
66     23
67     23
68     23
69     23
70     23
71     23
72     23
73     23
74     19
75     14
76     28
77     26
78     23
79     28
80     23
81     23
82     13
83     21
84     23
85     10
86     22
87     14
88     23
89      6
90     23
91     21
92     13
93     28
94     28
95     28
96      7
97     23
98     23
99     19
100    23
101    26
102    23
103    26
104    19
105    22
106    28
107    28
108    23
109    22
110    27
111    19
112    23
113    23
114    19
115    27
116    18
117    27
118    23
119    28
120    27
121    27
122    27
123    27
124    27
125    27
126    27
127    27
128    27
129    18
130    18
131    27
132    23
133    27
134    27
135    23
136    22
137    23
138     1
139    11
140    28
141    23
142    28
143    22
144    11
145     1
146    28
147    23
148    23
149    23
150    25
151    18
152    23
153    23
154    19
155    28
156    19
157    19
158    17
159    22
160    13
161    13
162    14
163    13
164    11
165     1
166    26
167    13
168     6
169     8
170    28
171    23
172    14
173    13
174    23
175    11
176    13
177    11
178    11
179    13
180    14
181    28
182    14
183    28
184    28
185    23
186    28
187    13
188    23
189    28
190    28
191    13
192    23
193    23
194    14
195    28
196    28
197    19
198    19
199    12
200    19
201    13
202     7
203     0
204    13
205    28
206    28
207    18
208    19
209     7
210    28
211    12
212    13
213     0
214     0
215     0
216     0
217    11
218    13
219    22
220    19
221    22
222    10
223    23
224    10
225    11
226    23
227    10
228    13
229    13
230    23
231    13
232    22
233    11
234    28
235    28
236    19
237     1
238     5
239    26
240    26
241    18
242    25
243     1
244     1
245    25
246    22
247    26
248    26
249    19
250    19
251     0
252    19
253    19
254    23
255    18
256    13
257    14
258    28
259    23
260    23
261    11
262    23
263    13
264    25
265    23
266    23
267    19
268     8
269     6
270    11
271    23
272    19
273     0
274     9
275    28
276     0
277     0
278    13
279     9
280    23
281    28
282    28
283    26
284    28
285     0
286    28
287     7
288    13
289    24
290    26
291    26
292    22
293     0
294     0
295     1
296     7
297    22
298    28
299     1
300     0
301    19
302    28
303     0
304    23
305    23
306    28
307    28
308    23
309    28
310    10
311     0
312     0
313     0
314     1
315     7
316    23
317    11
318    23
319     6
320    28
321    23
322     1
323    11
324    26
325     0
326    18
327    11
328    25
329    28
330    13
331    12
332    13
333    28
334    10
335    15
336     0
337     0
338    23
339    12
340    28
341    28
342    23
343    28
344    28
345     4
346    28
347    28
348    23
349    25
350    25
351    28
352    13
353    14
354    26
355    28
356    28
357    19
358    23
359    19
360    23
361    13
362    23
363    26
364     3
365    26
366    26
367    28
368    28
369    28
370    27
371     7
372    22
373    28
374    23
375    27
376    27
377    10
378    26
379    27
380    22
381    27
382    23
383    23
384    11
385    27
386    27
387    10
388    27
389    27
390    18
391    19
392    28
393    28
394    28
395    22
396    22
397    22
398    28
399    22
400     0
401    21
402    23
403    14
404    13
405     0
406     0
407     0
408    28
409    22
410    19
411    28
412    28
413    28
414    26
415    22
416    26
417    23
418    28
419    23
420    13
421    28
422    28
423    28
424    11
425    13
426    23
427    10
428    23
429    28
430    23
431    28
432    11
433     8
434    18
435    25
436    13
437    25
438    28
439     1
440    23
441    23
442    28
443    28
444    23
445    28
446     0
447    13
448    28
449    28
450    28
451    26
452    28
453    23
454    23
455     5
456    21
457    28
458    11
459    13
460    23
461    25
462    13
463     7
464    25
465    26
466    26
467    28
468    15
469    23
470    28
471     9
472    28
473    23
474    22
475    22
476    26
477    28
478    28
479    23
480    25
481    25
482    28
483    28
484    26
485    26
486    28
487    25
488    25
489    23
490    23
491    28
492    28
493    28
494    28
495    28
496    28
497    28
498    23
499    28
500    23
501    23
502    23
503    23
504    23
505    23
506    22
507     4
508    11
509    26
510    14
511    28
512    23
513    23
514    23
515    23
516    23
517    23
518    23
519    26
520    28
521     1
522    23
523    10
524    13
525    10
526    10
527    23
528     6
529    10
530     0
531    13
532    21
533    28
534     2
535    28
536     9
537    24
538     1
539    23
540    22
541    28
542    13
543    14
544    28
545    23
546     8
547    23
548     0
549     0
550    14
551     0
552    23
553    26
554    28
555    13
556    28
557    23
558    13
559    23
560    23
561    14
562    18
563    26
564    18
565    13
566    23
567    23
568    23
569    18
570    12
571    12
572    25
573    25
574    13
575    25
576    10
577    18
578    27
579    18
580    27
581    27
582    13
583    27
584    27
585    13
586    23
587     1
588    27
589    28
590    27
591    27
592    28
593    27
594    19
595    27
596     7
597    27
598    27
599    25
600    13
601    23
602    27
603    12
604    27
605    27
606    13
607    27
608    25
609    25
610    27
611     7
612    27
613    23
614    25
615    27
616    27
617    25
618    27
619    23
620    25
621    25
622    12
623    27
624    27
625    27
626    25
627    27
628    25
629    19
630    13
631    27
632    27
633    27
634    10
635    13
636    27
637     7
638    27
639    23
640    25
641    27
642    23
643    27
644    23
645    27
646    27
647    23
648    13
649    27
650    27
651    13
652    19
653    22
654    13
655    10
656    19
657    19
658    13
659    27
660     7
661    16
662    23
663    23
664    10
665    22
666    27
667    19
668    16
669    27
670    28
671    19
672    14
673    27
674    22
675    19
676    28
677     8
678    26
679    13
680    28
681    14
682    19
683    22
684    27
685    23
686     5
687    28
688     0
689    27
690     0
691    16
692    10
693    10
694    22
695    10
696     6
697    10
698    23
699    28
Name: Reason for Absence, dtype: int64

In [10]:
df['Reason for Absence'].min()

0

In [11]:
df['Reason for Absence'].max()

28

In [12]:
df['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [13]:
len(df['Reason for Absence'].unique())

28

In [14]:
# but 0-28 is 29 reasons for absence but we've got only 28 i.e., 'len' so one reason is missing which one?
sorted(df['Reason for Absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

**From the above info, 20 is missing**

## Splitting a Column into dummy variables

In [15]:
reason_column = pd.get_dummies(df['Reason for Absence'])

In [16]:
reason_column.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False

In [17]:
reason_column['check'] = reason_column.sum(axis=1)

In [18]:
reason_column.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,check
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,1
1,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,1
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,1
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,1
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,1
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,1
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,1
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,1
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,1
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,1

In [19]:
reason_column['check'].sum(axis=0)

700

In [20]:
# (reason_column['check'].sum(axis=0)).unique()
reason_column['check'].unique()

array([1], dtype=int64)

In [21]:
# reason_column['check'] = reason_column.drop(axis=1)
reason_column = reason_column.drop(['check'], axis=1)

In [22]:
reason_column.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False

In [23]:
# To avoid multicollinearity #Reason 0 doesnt exist
reason_column = pd.get_dummies(df['Reason for Absence'], drop_first=True)
reason_column.head(10)

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False

In [24]:
# reason_column consist dummies of first col so no need of first col in df
df = df.drop(['Reason for Absence'], axis=1)

In [25]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours'], dtype=object)

In [26]:
reason_column.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [27]:
reason_type_1 = reason_column.loc[:, 1:14].max(axis=1)
reason_type_2 = reason_column.loc[:, 15:17].max(axis=1)
reason_type_3 = reason_column.loc[:, 18:21].max(axis=1)
reason_type_4 = reason_column.loc[:, 22:].max(axis=1)

In [28]:
reason_type_1

0      False
1      False
2      False
3       True
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11      True
12      True
13      True
14     False
15      True
16     False
17     False
18      True
19     False
20      True
21      True
22      True
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
31     False
32     False
33     False
34     False
35     False
36     False
37      True
38     False
39     False
40     False
41     False
42     False
43     False
44     False
45     False
46     False
47     False
48     False
49      True
50     False
51     False
52     False
53     False
54     False
55     False
56     False
57     False
58     False
59     False
60     False
61     False
62     False
63     False
64     False
65     False
66     False
67     False
68     False
69     False
70     False
71     False
72     False
73     False
74     False
75      True
76     False
77     False
78     False
79     False
80     False
81     False
82      True
83     False
84     False
85      True
86     False
87      True
88     False
89      True
90     False
91     False
92      True
93     False
94     False
95     False
96      True
97     False
98     False
99     False
100    False
101    False
102    False
103    False
104    False
105    False
106    False
107    False
108    False
109    False
110    False
111    False
112    False
113    False
114    False
115    False
116    False
117    False
118    False
119    False
120    False
121    False
122    False
123    False
124    False
125    False
126    False
127    False
128    False
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138     True
139     True
140    False
141    False
142    False
143    False
144     True
145     True
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154    False
155    False
156    False
157    False
158    False
159    False
160     True
161     True
162     True
163     True
164     True
165     True
166    False
167     True
168     True
169     True
170    False
171    False
172     True
173     True
174    False
175     True
176     True
177     True
178     True
179     True
180     True
181    False
182     True
183    False
184    False
185    False
186    False
187     True
188    False
189    False
190    False
191     True
192    False
193    False
194     True
195    False
196    False
197    False
198    False
199     True
200    False
201     True
202     True
203    False
204     True
205    False
206    False
207    False
208    False
209     True
210    False
211     True
212     True
213    False
214    False
215    False
216    False
217     True
218     True
219    False
220    False
221    False
222     True
223    False
224     True
225     True
226    False
227     True
228     True
229     True
230    False
231     True
232    False
233     True
234    False
235    False
236    False
237     True
238     True
239    False
240    False
241    False
242    False
243     True
244     True
245    False
246    False
247    False
248    False
249    False
250    False
251    False
252    False
253    False
254    False
255    False
256     True
257     True
258    False
259    False
260    False
261     True
262    False
263     True
264    False
265    False
266    False
267    False
268     True
269     True
270     True
271    False
272    False
273    False
274     True
275    False
276    False
277    False
278     True
279     True
280    False
281    False
282    False
283    False
284    False
285    False
286    False
287     True
288     True
289    False
290    False
291    False
292    False
293    False
294    False
295     True
296     True
297    False
298    False
299     True
300    False
301    False
302    False
303    False
304    False
305    False
306    False
307    False
308    False
309    False
310     True
311    False
312    False
313    False
314     True
315     True
316    False
317     True
318    False
319     True
320    False
321    False
322     True
323     True
324    False
325    False
326    False
327     True
328    False
329    False
330     True
331     True
332     True
333    False
334     True
335    False
336    False
337    False
338    False
339     True
340    False
341    False
342    False
343    False
344    False
345     True
346    False
347    False
348    False
349    False
350    False
351    False
352     True
353     True
354    False
355    False
356    False
357    False
358    False
359    False
360    False
361     True
362    False
363    False
364     True
365    False
366    False
367    False
368    False
369    False
370    False
371     True
372    False
373    False
374    False
375    False
376    False
377     True
378    False
379    False
380    False
381    False
382    False
383    False
384     True
385    False
386    False
387     True
388    False
389    False
390    False
391    False
392    False
393    False
394    False
395    False
396    False
397    False
398    False
399    False
400    False
401    False
402    False
403     True
404     True
405    False
406    False
407    False
408    False
409    False
410    False
411    False
412    False
413    False
414    False
415    False
416    False
417    False
418    False
419    False
420     True
421    False
422    False
423    False
424     True
425     True
426    False
427     True
428    False
429    False
430    False
431    False
432     True
433     True
434    False
435    False
436     True
437    False
438    False
439     True
440    False
441    False
442    False
443    False
444    False
445    False
446    False
447     True
448    False
449    False
450    False
451    False
452    False
453    False
454    False
455     True
456    False
457    False
458     True
459     True
460    False
461    False
462     True
463     True
464    False
465    False
466    False
467    False
468    False
469    False
470    False
471     True
472    False
473    False
474    False
475    False
476    False
477    False
478    False
479    False
480    False
481    False
482    False
483    False
484    False
485    False
486    False
487    False
488    False
489    False
490    False
491    False
492    False
493    False
494    False
495    False
496    False
497    False
498    False
499    False
500    False
501    False
502    False
503    False
504    False
505    False
506    False
507     True
508     True
509    False
510     True
511    False
512    False
513    False
514    False
515    False
516    False
517    False
518    False
519    False
520    False
521     True
522    False
523     True
524     True
525     True
526     True
527    False
528     True
529     True
530    False
531     True
532    False
533    False
534     True
535    False
536     True
537    False
538     True
539    False
540    False
541    False
542     True
543     True
544    False
545    False
546     True
547    False
548    False
549    False
550     True
551    False
552    False
553    False
554    False
555     True
556    False
557    False
558     True
559    False
560    False
561     True
562    False
563    False
564    False
565     True
566    False
567    False
568    False
569    False
570     True
571     True
572    False
573    False
574     True
575    False
576     True
577    False
578    False
579    False
580    False
581    False
582     True
583    False
584    False
585     True
586    False
587     True
588    False
589    False
590    False
591    False
592    False
593    False
594    False
595    False
596     True
597    False
598    False
599    False
600     True
601    False
602    False
603     True
604    False
605    False
606     True
607    False
608    False
609    False
610    False
611     True
612    False
613    False
614    False
615    False
616    False
617    False
618    False
619    False
620    False
621    False
622     True
623    False
624    False
625    False
626    False
627    False
628    False
629    False
630     True
631    False
632    False
633    False
634     True
635     True
636    False
637     True
638    False
639    False
640    False
641    False
642    False
643    False
644    False
645    False
646    False
647    False
648     True
649    False
650    False
651     True
652    False
653    False
654     True
655     True
656    False
657    False
658     True
659    False
660     True
661    False
662    False
663    False
664     True
665    False
666    False
667    False
668    False
669    False
670    False
671    False
672     True
673    False
674    False
675    False
676    False
677     True
678    False
679     True
680    False
681     True
682    False
683    False
684    False
685    False
686     True
687    False
688    False
689    False
690    False
691    False
692     True
693     True
694    False
695     True
696     True
697     True
698    False
699    False
dtype: bool

In [29]:
df.head(10)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,13/07/2015,235,11,37,239.554,29,3,1,1,8

In [30]:
df = pd.concat([df, reason_type_1, reason_type_2,
               reason_type_3, reason_type_4], axis=1)

In [31]:
df.head(10)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,False,True
5,10/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
6,17/07/2015,361,52,28,239.554,27,1,1,4,8,False,False,False,True
7,24/07/2015,260,50,36,239.554,23,1,4,0,4,False,False,False,True
8,06/07/2015,155,12,34,239.554,25,1,2,0,40,False,False,True,False
9,13/07/2015,235,11,37,239.554,29,3,1,1,8,False,False,False,True

In [32]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [33]:
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
                'Daily Work Load Average', 'Body Mass Index', 'Education',
                'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [34]:
df.columns = column_names

In [35]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,False,True

In [36]:
column_names_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
                          'Daily Work Load Average', 'Body Mass Index', 'Education',
                          'Children', 'Pets', 'Absenteeism Time in Hours']

In [37]:
df = df[column_names_reordered]

In [38]:
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,23/07/2015,289,36,33,239.554,30,1,2,1,2

# Creating a Checkpoint

In [39]:
df_reason_mod = df.copy()

# Analysing the Date

In [40]:
df_reason_mod['Date']

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
5      10/07/2015
6      17/07/2015
7      24/07/2015
8      06/07/2015
9      13/07/2015
10     20/07/2015
11     14/07/2015
12     15/07/2015
13     15/07/2015
14     15/07/2015
15     17/07/2015
16     17/07/2015
17     27/07/2015
18     30/07/2015
19     05/08/2015
20     12/08/2015
21     03/08/2015
22     10/08/2015
23     14/08/2015
24     17/08/2015
25     24/08/2015
26     04/08/2015
27     12/08/2015
28     19/08/2015
29     28/08/2015
30     17/08/2015
31     27/08/2015
32     27/08/2015
33     17/08/2015
34     17/08/2015
35     17/08/2015
36     04/08/2015
37     20/08/2015
38     21/08/2015
39     28/08/2015
40     01/09/2015
41     07/09/2015
42     01/09/2015
43     08/09/2015
44     09/09/2015
45     13/09/2015
46     14/09/2015
47     24/09/2015
48     04/09/2015
49     14/09/2015
50     21/09/2015
51     28/09/2015
52     08/09/2015
53     15/09/2015
54     22/09/2015
55     29/09/2015
56     16/09/2015
57     23/09/2015
58     30/09/2015
59     11/09/2015
60     18/09/2015
61     25/09/2015
62     06/10/2015
63     13/10/2015
64     14/10/2015
65     15/10/2015
66     16/10/2015
67     16/10/2015
68     06/10/2015
69     14/10/2015
70     21/10/2015
71     22/10/2015
72     21/10/2015
73     21/10/2015
74     22/10/2015
75     13/10/2015
76     20/10/2015
77     21/10/2015
78     23/10/2015
79     30/10/2015
80     05/11/2015
81     04/11/2015
82     05/11/2015
83     12/11/2015
84     19/11/2015
85     02/11/2015
86     09/11/2015
87     16/11/2015
88     18/11/2015
89     20/11/2015
90     18/11/2015
91     25/11/2015
92     20/11/2015
93     27/11/2015
94     02/11/2015
95     10/11/2015
96     11/11/2015
97     26/11/2015
98     01/12/2015
99     01/12/2015
100    02/12/2015
101    02/12/2015
102    03/12/2015
103    04/12/2015
104    08/12/2015
105    09/12/2015
106    10/12/2015
107    11/12/2015
108    15/12/2015
109    16/12/2015
110    11/12/2015
111    18/12/2015
112    18/12/2015
113    06/01/2016
114    04/01/2016
115    05/01/2016
116    05/01/2016
117    06/01/2016
118    07/01/2016
119    07/01/2016
120    08/01/2016
121    11/01/2016
122    12/01/2016
123    12/01/2016
124    13/01/2016
125    14/01/2016
126    15/01/2016
127    11/01/2016
128    12/01/2016
129    12/01/2016
130    12/01/2016
131    13/01/2016
132    21/01/2016
133    28/01/2016
134    25/01/2016
135    26/01/2016
136    28/01/2016
137    05/02/2016
138    03/02/2016
139    10/02/2016
140    11/02/2016
141    11/02/2016
142    12/02/2016
143    12/02/2016
144    08/02/2016
145    09/02/2016
146    15/02/2016
147    09/02/2016
148    16/02/2016
149    23/02/2016
150    25/02/2016
151    15/02/2016
152    16/02/2016
153    17/02/2016
154    25/02/2016
155    01/03/2016
156    01/03/2016
157    08/03/2016
158    15/03/2016
159    16/03/2016
160    02/03/2016
161    03/03/2016
162    04/03/2016
163    04/03/2016
164    07/03/2016
165    14/03/2016
166    21/03/2016
167    22/03/2016
168    24/03/2016
169    24/03/2016
170    25/03/2016
171    25/03/2016
172    28/03/2016
173    29/03/2016
174    30/03/2016
175    28/03/2016
176    28/03/2016
177    29/03/2016
178    30/03/2016
179    30/03/2016
180    17/03/2016
181    18/03/2016
182    25/03/2016
183    28/03/2016
184    06/04/2016
185    13/04/2016
186    12/04/2016
187    13/04/2016
188    14/04/2016
189    15/04/2016
190    15/04/2016
191    06/04/2016
192    07/04/2016
193    08/04/2016
194    08/04/2016
195    22/04/2016
196    29/04/2016
197    29/04/2016
198    26/04/2016
199    27/04/2016
200    27/04/2016
201    28/04/2016
202    08/04/2016
203    04/04/2016
204    04/05/2016
205    05/05/2016
206    02/05/2016
207    03/05/2016
208    03/05/2016
209    11/05/2016
210    09/05/2016
211    10/05/2016
212    04/05/2016
213    11/05/2016
214    18/05/2016
215    25/05/2016
216    25/05/2016
217    24/05/2016
218    11/05/2016
219    27/05/2016
220    06/06/2016
221    13/06/2016
222    14/06/2016
223    16/06/2016
224    17/06/2016
225    13/06/2016
226    20/06/2016
227    27/06/2016
228    29/06/2016
229    03/06/2016
230    07/06/2016
231    08/06/2016
232    09/06/2016
233    10/06/2016
234    20/06/2016
235    30/06/2016
236    05/07/2016
237    06/07/2016
238    08/07/2016
239    08/07/2016
240    12/07/2016
241    14/07/2016
242    15/07/2016
243    18/07/2016
244    19/07/2016
245    18/07/2016
246    19/07/2016
247    20/07/2016
248    21/07/2016
249    11/07/2016
250    14/07/2016
251    21/07/2016
252    04/08/2016
253    11/08/2016
254    07/08/2016
255    08/08/2016
256    10/08/2016
257    10/08/2016
258    11/08/2016
259    08/08/2016
260    09/08/2016
261    10/08/2016
262    10/08/2016
263    10/08/2016
264    14/08/2016
265    15/08/2016
266    17/08/2016
267    24/08/2016
268    08/08/2016
269    30/08/2016
270    05/09/2016
271    09/09/2016
272    07/09/2016
273    08/09/2016
274    12/09/2016
275    13/09/2016
276    13/09/2016
277    13/09/2016
278    14/09/2016
279    14/09/2016
280    15/09/2016
281    16/09/2016
282    16/09/2016
283    14/09/2016
284    15/09/2016
285    15/09/2016
286    16/09/2016
287    26/09/2016
288    26/09/2016
289    05/10/2016
290    05/10/2016
291    05/10/2016
292    06/10/2016
293    06/10/2016
294    06/10/2016
295    12/10/2016
296    12/10/2016
297    12/10/2016
298    14/10/2016
299    14/10/2016
300    14/10/2016
301    15/10/2016
302    16/10/2016
303    16/10/2016
304    19/10/2016
305    19/10/2016
306    20/10/2016
307    20/10/2016
308    22/10/2016
309    22/10/2016
310    26/10/2016
311    27/10/2016
312    27/10/2016
313    27/10/2016
314    28/10/2016
315    28/10/2016
316    29/10/2016
317    07/11/2016
318    07/11/2016
319    08/11/2016
320    11/11/2016
321    14/11/2016
322    14/11/2016
323    14/11/2016
324    14/11/2016
325    15/11/2016
326    16/11/2016
327    16/11/2016
328    17/11/2016
329    17/11/2016
330    18/11/2016
331    18/11/2016
332    21/11/2016
333    22/11/2016
334    23/11/2016
335    25/11/2016
336    25/11/2016
337    29/11/2016
338    24/11/2016
339    05/12/2016
340    05/12/2016
341    05/12/2016
342    05/12/2016
343    06/12/2016
344    09/12/2016
345    15/12/2016
346    15/12/2016
347    16/12/2016
348    20/12/2016
349    20/12/2016
350    22/12/2016
351    23/12/2016
352    20/12/2016
353    20/12/2016
354    21/12/2016
355    19/12/2016
356    19/12/2016
357    19/12/2016
358    04/01/2017
359    09/01/2017
360    09/01/2017
361    03/01/2017
362    03/01/2017
363    09/01/2017
364    11/01/2017
365    16/01/2017
366    16/01/2017
367    25/01/2017
368    27/01/2017
369    07/02/2017
370    01/02/2017
371    01/02/2017
372    03/02/2017
373    10/02/2017
374    17/02/2017
375    13/02/2017
376    15/02/2017
377    16/02/2017
378    16/02/2017
379    17/02/2017
380    13/02/2017
381    13/02/2017
382    21/02/2017
383    21/02/2017
384    22/02/2017
385    22/02/2017
386    24/02/2017
387    24/02/2017
388    22/02/2017
389    24/02/2017
390    07/03/2017
391    08/03/2017
392    10/03/2017
393    10/03/2017
394    13/03/2017
395    13/03/2017
396    14/03/2017
397    14/03/2017
398    20/03/2017
399    22/03/2017
400    22/03/2017
401    23/03/2017
402    24/03/2017
403    28/03/2017
404    29/03/2017
405    30/03/2017
406    30/03/2017
407    30/03/2017
408    31/03/2017
409    31/03/2017
410    27/03/2017
411    28/03/2017
412    05/04/2017
413    07/04/2017
414    07/04/2017
415    10/04/2017
416    10/04/2017
417    12/04/2017
418    12/04/2017
419    17/04/2017
420    19/04/2017
421    28/04/2017
422    28/04/2017
423    24/04/2017
424    26/04/2017
425    01/05/2017
426    03/05/2017
427    08/05/2017
428    10/05/2017
429    10/05/2017
430    11/05/2017
431    12/05/2017
432    15/05/2017
433    15/05/2017
434    17/05/2017
435    17/05/2017
436    19/05/2017
437    22/05/2017
438    22/05/2017
439    29/05/2017
440    31/05/2017
441    05/06/2017
442    05/06/2017
443    06/06/2017
444    08/06/2017
445    09/06/2017
446    09/06/2017
447    12/06/2017
448    12/06/2017
449    13/06/2017
450    19/06/2017
451    20/06/2017
452    26/06/2017
453    28/06/2017
454    28/06/2017
455    28/06/2017
456    28/06/2017
457    30/06/2017
458    27/06/2017
459    27/06/2017
460    06/07/2017
461    06/07/2017
462    07/07/2017
463    10/07/2017
464    14/07/2017
465    14/07/2017
466    17/07/2017
467    18/07/2017
468    24/07/2017
469    24/07/2017
470    25/07/2017
471    25/07/2017
472    25/07/2017
473    28/07/2017
474    28/07/2017
475    24/07/2017
476    24/07/2017
477    25/07/2017
478    27/07/2017
479    27/07/2017
480    03/08/2017
481    07/08/2017
482    08/08/2017
483    08/08/2017
484    08/08/2017
485    08/08/2017
486    10/08/2017
487    14/08/2017
488    15/08/2017
489    17/08/2017
490    22/08/2017
491    22/08/2017
492    22/08/2017
493    24/08/2017
494    28/08/2017
495    05/09/2017
496    05/09/2017
497    05/09/2017
498    05/09/2017
499    07/09/2017
500    08/09/2017
501    08/09/2017
502    11/09/2017
503    13/09/2017
504    18/09/2017
505    19/09/2017
506    26/09/2017
507    05/10/2017
508    05/10/2017
509    06/10/2017
510    11/10/2017
511    11/10/2017
512    17/10/2017
513    19/10/2017
514    20/10/2017
515    24/10/2017
516    24/10/2017
517    24/10/2017
518    24/10/2017
519    24/10/2017
520    25/10/2017
521    25/10/2017
522    25/10/2017
523    26/10/2017
524    26/10/2017
525    27/10/2017
526    27/10/2017
527    29/10/2017
528    29/10/2017
529    29/10/2017
530    29/10/2017
531    31/10/2017
532    07/11/2017
533    08/11/2017
534    08/11/2017
535    10/11/2017
536    14/11/2017
537    15/11/2017
538    17/11/2017
539    17/11/2017
540    21/11/2017
541    22/11/2017
542    23/11/2017
543    23/11/2017
544    27/11/2017
545    27/11/2017
546    28/11/2017
547    28/11/2017
548    28/11/2017
549    29/11/2017
550    30/11/2017
551    30/11/2017
552    24/11/2017
553    24/11/2017
554    27/11/2017
555    05/12/2017
556    06/12/2017
557    06/12/2017
558    08/12/2017
559    08/12/2017
560    13/12/2017
561    14/12/2017
562    15/12/2017
563    15/12/2017
564    18/12/2017
565    19/12/2017
566    19/12/2017
567    21/12/2017
568    18/12/2017
569    19/12/2017
570    01/01/2018
571    04/01/2018
572    04/01/2018
573    05/01/2018
574    08/01/2018
575    10/01/2018
576    11/01/2018
577    12/01/2018
578    15/01/2018
579    16/01/2018
580    17/01/2018
581    17/01/2018
582    17/01/2018
583    18/01/2018
584    26/01/2018
585    06/02/2018
586    06/02/2018
587    07/02/2018
588    07/02/2018
589    08/02/2018
590    08/02/2018
591    08/02/2018
592    09/02/2018
593    09/02/2018
594    12/02/2018
595    12/02/2018
596    13/02/2018
597    14/02/2018
598    15/02/2018
599    15/02/2018
600    15/02/2018
601    16/02/2018
602    16/02/2018
603    21/02/2018
604    21/02/2018
605    21/02/2018
606    22/02/2018
607    23/02/2018
608    26/02/2018
609    26/02/2018
610    26/02/2018
611    26/02/2018
612    27/02/2018
613    27/02/2018
614    27/02/2018
615    28/02/2018
616    22/02/2018
617    23/02/2018
618    05/03/2018
619    05/03/2018
620    06/03/2018
621    06/03/2018
622    06/03/2018
623    07/03/2018
624    08/03/2018
625    08/03/2018
626    08/03/2018
627    09/03/2018
628    12/03/2018
629    12/03/2018
630    13/03/2018
631    14/03/2018
632    15/03/2018
633    16/03/2018
634    19/03/2018
635    19/03/2018
636    19/03/2018
637    19/03/2018
638    20/03/2018
639    21/03/2018
640    21/03/2018
641    21/03/2018
642    22/03/2018
643    22/03/2018
644    23/03/2018
645    23/03/2018
646    27/03/2018
647    28/03/2018
648    28/03/2018
649    28/03/2018
650    29/03/2018
651    26/03/2018
652    26/03/2018
653    28/03/2018
654    02/04/2018
655    02/04/2018
656    03/04/2018
657    04/04/2018
658    05/04/2018
659    06/04/2018
660    09/04/2018
661    10/04/2018
662    10/04/2018
663    10/04/2018
664    11/04/2018
665    13/04/2018
666    13/04/2018
667    16/04/2018
668    17/04/2018
669    20/04/2018
670    24/04/2018
671    26/04/2018
672    26/04/2018
673    27/04/2018
674    07/05/2018
675    09/05/2018
676    09/05/2018
677    09/05/2018
678    09/05/2018
679    10/05/2018
680    10/05/2018
681    10/05/2018
682    11/05/2018
683    11/05/2018
684    11/05/2018
685    14/05/2018
686    15/05/2018
687    15/05/2018
688    15/05/2018
689    16/05/2018
690    16/05/2018
691    18/05/2018
692    21/05/2018
693    21/05/2018
694    23/05/2018
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, dtype: object

In [41]:
type(df_reason_mod['Date'])

pandas.core.series.Series

In [42]:
type(df_reason_mod['Date'][0])

str

In [43]:
# df_reason_mod['Date']=pd.to_datetime(df_reason_mod['Date'])

In [44]:
df_reason_mod['Date']  # Inconsistency

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
5      10/07/2015
6      17/07/2015
7      24/07/2015
8      06/07/2015
9      13/07/2015
10     20/07/2015
11     14/07/2015
12     15/07/2015
13     15/07/2015
14     15/07/2015
15     17/07/2015
16     17/07/2015
17     27/07/2015
18     30/07/2015
19     05/08/2015
20     12/08/2015
21     03/08/2015
22     10/08/2015
23     14/08/2015
24     17/08/2015
25     24/08/2015
26     04/08/2015
27     12/08/2015
28     19/08/2015
29     28/08/2015
30     17/08/2015
31     27/08/2015
32     27/08/2015
33     17/08/2015
34     17/08/2015
35     17/08/2015
36     04/08/2015
37     20/08/2015
38     21/08/2015
39     28/08/2015
40     01/09/2015
41     07/09/2015
42     01/09/2015
43     08/09/2015
44     09/09/2015
45     13/09/2015
46     14/09/2015
47     24/09/2015
48     04/09/2015
49     14/09/2015
50     21/09/2015
51     28/09/2015
52     08/09/2015
53     15/09/2015
54     22/09/2015
55     29/09/2015
56     16/09/2015
57     23/09/2015
58     30/09/2015
59     11/09/2015
60     18/09/2015
61     25/09/2015
62     06/10/2015
63     13/10/2015
64     14/10/2015
65     15/10/2015
66     16/10/2015
67     16/10/2015
68     06/10/2015
69     14/10/2015
70     21/10/2015
71     22/10/2015
72     21/10/2015
73     21/10/2015
74     22/10/2015
75     13/10/2015
76     20/10/2015
77     21/10/2015
78     23/10/2015
79     30/10/2015
80     05/11/2015
81     04/11/2015
82     05/11/2015
83     12/11/2015
84     19/11/2015
85     02/11/2015
86     09/11/2015
87     16/11/2015
88     18/11/2015
89     20/11/2015
90     18/11/2015
91     25/11/2015
92     20/11/2015
93     27/11/2015
94     02/11/2015
95     10/11/2015
96     11/11/2015
97     26/11/2015
98     01/12/2015
99     01/12/2015
100    02/12/2015
101    02/12/2015
102    03/12/2015
103    04/12/2015
104    08/12/2015
105    09/12/2015
106    10/12/2015
107    11/12/2015
108    15/12/2015
109    16/12/2015
110    11/12/2015
111    18/12/2015
112    18/12/2015
113    06/01/2016
114    04/01/2016
115    05/01/2016
116    05/01/2016
117    06/01/2016
118    07/01/2016
119    07/01/2016
120    08/01/2016
121    11/01/2016
122    12/01/2016
123    12/01/2016
124    13/01/2016
125    14/01/2016
126    15/01/2016
127    11/01/2016
128    12/01/2016
129    12/01/2016
130    12/01/2016
131    13/01/2016
132    21/01/2016
133    28/01/2016
134    25/01/2016
135    26/01/2016
136    28/01/2016
137    05/02/2016
138    03/02/2016
139    10/02/2016
140    11/02/2016
141    11/02/2016
142    12/02/2016
143    12/02/2016
144    08/02/2016
145    09/02/2016
146    15/02/2016
147    09/02/2016
148    16/02/2016
149    23/02/2016
150    25/02/2016
151    15/02/2016
152    16/02/2016
153    17/02/2016
154    25/02/2016
155    01/03/2016
156    01/03/2016
157    08/03/2016
158    15/03/2016
159    16/03/2016
160    02/03/2016
161    03/03/2016
162    04/03/2016
163    04/03/2016
164    07/03/2016
165    14/03/2016
166    21/03/2016
167    22/03/2016
168    24/03/2016
169    24/03/2016
170    25/03/2016
171    25/03/2016
172    28/03/2016
173    29/03/2016
174    30/03/2016
175    28/03/2016
176    28/03/2016
177    29/03/2016
178    30/03/2016
179    30/03/2016
180    17/03/2016
181    18/03/2016
182    25/03/2016
183    28/03/2016
184    06/04/2016
185    13/04/2016
186    12/04/2016
187    13/04/2016
188    14/04/2016
189    15/04/2016
190    15/04/2016
191    06/04/2016
192    07/04/2016
193    08/04/2016
194    08/04/2016
195    22/04/2016
196    29/04/2016
197    29/04/2016
198    26/04/2016
199    27/04/2016
200    27/04/2016
201    28/04/2016
202    08/04/2016
203    04/04/2016
204    04/05/2016
205    05/05/2016
206    02/05/2016
207    03/05/2016
208    03/05/2016
209    11/05/2016
210    09/05/2016
211    10/05/2016
212    04/05/2016
213    11/05/2016
214    18/05/2016
215    25/05/2016
216    25/05/2016
217    24/05/2016
218    11/05/2016
219    27/05/2016
220    06/06/2016
221    13/06/2016
222    14/06/2016
223    16/06/2016
224    17/06/2016
225    13/06/2016
226    20/06/2016
227    27/06/2016
228    29/06/2016
229    03/06/2016
230    07/06/2016
231    08/06/2016
232    09/06/2016
233    10/06/2016
234    20/06/2016
235    30/06/2016
236    05/07/2016
237    06/07/2016
238    08/07/2016
239    08/07/2016
240    12/07/2016
241    14/07/2016
242    15/07/2016
243    18/07/2016
244    19/07/2016
245    18/07/2016
246    19/07/2016
247    20/07/2016
248    21/07/2016
249    11/07/2016
250    14/07/2016
251    21/07/2016
252    04/08/2016
253    11/08/2016
254    07/08/2016
255    08/08/2016
256    10/08/2016
257    10/08/2016
258    11/08/2016
259    08/08/2016
260    09/08/2016
261    10/08/2016
262    10/08/2016
263    10/08/2016
264    14/08/2016
265    15/08/2016
266    17/08/2016
267    24/08/2016
268    08/08/2016
269    30/08/2016
270    05/09/2016
271    09/09/2016
272    07/09/2016
273    08/09/2016
274    12/09/2016
275    13/09/2016
276    13/09/2016
277    13/09/2016
278    14/09/2016
279    14/09/2016
280    15/09/2016
281    16/09/2016
282    16/09/2016
283    14/09/2016
284    15/09/2016
285    15/09/2016
286    16/09/2016
287    26/09/2016
288    26/09/2016
289    05/10/2016
290    05/10/2016
291    05/10/2016
292    06/10/2016
293    06/10/2016
294    06/10/2016
295    12/10/2016
296    12/10/2016
297    12/10/2016
298    14/10/2016
299    14/10/2016
300    14/10/2016
301    15/10/2016
302    16/10/2016
303    16/10/2016
304    19/10/2016
305    19/10/2016
306    20/10/2016
307    20/10/2016
308    22/10/2016
309    22/10/2016
310    26/10/2016
311    27/10/2016
312    27/10/2016
313    27/10/2016
314    28/10/2016
315    28/10/2016
316    29/10/2016
317    07/11/2016
318    07/11/2016
319    08/11/2016
320    11/11/2016
321    14/11/2016
322    14/11/2016
323    14/11/2016
324    14/11/2016
325    15/11/2016
326    16/11/2016
327    16/11/2016
328    17/11/2016
329    17/11/2016
330    18/11/2016
331    18/11/2016
332    21/11/2016
333    22/11/2016
334    23/11/2016
335    25/11/2016
336    25/11/2016
337    29/11/2016
338    24/11/2016
339    05/12/2016
340    05/12/2016
341    05/12/2016
342    05/12/2016
343    06/12/2016
344    09/12/2016
345    15/12/2016
346    15/12/2016
347    16/12/2016
348    20/12/2016
349    20/12/2016
350    22/12/2016
351    23/12/2016
352    20/12/2016
353    20/12/2016
354    21/12/2016
355    19/12/2016
356    19/12/2016
357    19/12/2016
358    04/01/2017
359    09/01/2017
360    09/01/2017
361    03/01/2017
362    03/01/2017
363    09/01/2017
364    11/01/2017
365    16/01/2017
366    16/01/2017
367    25/01/2017
368    27/01/2017
369    07/02/2017
370    01/02/2017
371    01/02/2017
372    03/02/2017
373    10/02/2017
374    17/02/2017
375    13/02/2017
376    15/02/2017
377    16/02/2017
378    16/02/2017
379    17/02/2017
380    13/02/2017
381    13/02/2017
382    21/02/2017
383    21/02/2017
384    22/02/2017
385    22/02/2017
386    24/02/2017
387    24/02/2017
388    22/02/2017
389    24/02/2017
390    07/03/2017
391    08/03/2017
392    10/03/2017
393    10/03/2017
394    13/03/2017
395    13/03/2017
396    14/03/2017
397    14/03/2017
398    20/03/2017
399    22/03/2017
400    22/03/2017
401    23/03/2017
402    24/03/2017
403    28/03/2017
404    29/03/2017
405    30/03/2017
406    30/03/2017
407    30/03/2017
408    31/03/2017
409    31/03/2017
410    27/03/2017
411    28/03/2017
412    05/04/2017
413    07/04/2017
414    07/04/2017
415    10/04/2017
416    10/04/2017
417    12/04/2017
418    12/04/2017
419    17/04/2017
420    19/04/2017
421    28/04/2017
422    28/04/2017
423    24/04/2017
424    26/04/2017
425    01/05/2017
426    03/05/2017
427    08/05/2017
428    10/05/2017
429    10/05/2017
430    11/05/2017
431    12/05/2017
432    15/05/2017
433    15/05/2017
434    17/05/2017
435    17/05/2017
436    19/05/2017
437    22/05/2017
438    22/05/2017
439    29/05/2017
440    31/05/2017
441    05/06/2017
442    05/06/2017
443    06/06/2017
444    08/06/2017
445    09/06/2017
446    09/06/2017
447    12/06/2017
448    12/06/2017
449    13/06/2017
450    19/06/2017
451    20/06/2017
452    26/06/2017
453    28/06/2017
454    28/06/2017
455    28/06/2017
456    28/06/2017
457    30/06/2017
458    27/06/2017
459    27/06/2017
460    06/07/2017
461    06/07/2017
462    07/07/2017
463    10/07/2017
464    14/07/2017
465    14/07/2017
466    17/07/2017
467    18/07/2017
468    24/07/2017
469    24/07/2017
470    25/07/2017
471    25/07/2017
472    25/07/2017
473    28/07/2017
474    28/07/2017
475    24/07/2017
476    24/07/2017
477    25/07/2017
478    27/07/2017
479    27/07/2017
480    03/08/2017
481    07/08/2017
482    08/08/2017
483    08/08/2017
484    08/08/2017
485    08/08/2017
486    10/08/2017
487    14/08/2017
488    15/08/2017
489    17/08/2017
490    22/08/2017
491    22/08/2017
492    22/08/2017
493    24/08/2017
494    28/08/2017
495    05/09/2017
496    05/09/2017
497    05/09/2017
498    05/09/2017
499    07/09/2017
500    08/09/2017
501    08/09/2017
502    11/09/2017
503    13/09/2017
504    18/09/2017
505    19/09/2017
506    26/09/2017
507    05/10/2017
508    05/10/2017
509    06/10/2017
510    11/10/2017
511    11/10/2017
512    17/10/2017
513    19/10/2017
514    20/10/2017
515    24/10/2017
516    24/10/2017
517    24/10/2017
518    24/10/2017
519    24/10/2017
520    25/10/2017
521    25/10/2017
522    25/10/2017
523    26/10/2017
524    26/10/2017
525    27/10/2017
526    27/10/2017
527    29/10/2017
528    29/10/2017
529    29/10/2017
530    29/10/2017
531    31/10/2017
532    07/11/2017
533    08/11/2017
534    08/11/2017
535    10/11/2017
536    14/11/2017
537    15/11/2017
538    17/11/2017
539    17/11/2017
540    21/11/2017
541    22/11/2017
542    23/11/2017
543    23/11/2017
544    27/11/2017
545    27/11/2017
546    28/11/2017
547    28/11/2017
548    28/11/2017
549    29/11/2017
550    30/11/2017
551    30/11/2017
552    24/11/2017
553    24/11/2017
554    27/11/2017
555    05/12/2017
556    06/12/2017
557    06/12/2017
558    08/12/2017
559    08/12/2017
560    13/12/2017
561    14/12/2017
562    15/12/2017
563    15/12/2017
564    18/12/2017
565    19/12/2017
566    19/12/2017
567    21/12/2017
568    18/12/2017
569    19/12/2017
570    01/01/2018
571    04/01/2018
572    04/01/2018
573    05/01/2018
574    08/01/2018
575    10/01/2018
576    11/01/2018
577    12/01/2018
578    15/01/2018
579    16/01/2018
580    17/01/2018
581    17/01/2018
582    17/01/2018
583    18/01/2018
584    26/01/2018
585    06/02/2018
586    06/02/2018
587    07/02/2018
588    07/02/2018
589    08/02/2018
590    08/02/2018
591    08/02/2018
592    09/02/2018
593    09/02/2018
594    12/02/2018
595    12/02/2018
596    13/02/2018
597    14/02/2018
598    15/02/2018
599    15/02/2018
600    15/02/2018
601    16/02/2018
602    16/02/2018
603    21/02/2018
604    21/02/2018
605    21/02/2018
606    22/02/2018
607    23/02/2018
608    26/02/2018
609    26/02/2018
610    26/02/2018
611    26/02/2018
612    27/02/2018
613    27/02/2018
614    27/02/2018
615    28/02/2018
616    22/02/2018
617    23/02/2018
618    05/03/2018
619    05/03/2018
620    06/03/2018
621    06/03/2018
622    06/03/2018
623    07/03/2018
624    08/03/2018
625    08/03/2018
626    08/03/2018
627    09/03/2018
628    12/03/2018
629    12/03/2018
630    13/03/2018
631    14/03/2018
632    15/03/2018
633    16/03/2018
634    19/03/2018
635    19/03/2018
636    19/03/2018
637    19/03/2018
638    20/03/2018
639    21/03/2018
640    21/03/2018
641    21/03/2018
642    22/03/2018
643    22/03/2018
644    23/03/2018
645    23/03/2018
646    27/03/2018
647    28/03/2018
648    28/03/2018
649    28/03/2018
650    29/03/2018
651    26/03/2018
652    26/03/2018
653    28/03/2018
654    02/04/2018
655    02/04/2018
656    03/04/2018
657    04/04/2018
658    05/04/2018
659    06/04/2018
660    09/04/2018
661    10/04/2018
662    10/04/2018
663    10/04/2018
664    11/04/2018
665    13/04/2018
666    13/04/2018
667    16/04/2018
668    17/04/2018
669    20/04/2018
670    24/04/2018
671    26/04/2018
672    26/04/2018
673    27/04/2018
674    07/05/2018
675    09/05/2018
676    09/05/2018
677    09/05/2018
678    09/05/2018
679    10/05/2018
680    10/05/2018
681    10/05/2018
682    11/05/2018
683    11/05/2018
684    11/05/2018
685    14/05/2018
686    15/05/2018
687    15/05/2018
688    15/05/2018
689    16/05/2018
690    16/05/2018
691    18/05/2018
692    21/05/2018
693    21/05/2018
694    23/05/2018
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, dtype: object

In [45]:
df_reason_mod['Date'] = pd.to_datetime(
    df_reason_mod['Date'], format='%d/%m/%Y')

In [46]:
type(df_reason_mod['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [47]:
df_reason_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason_1                   700 non-null    bool
 1   Reason_2                   700 non-null    bool
 2   Reason_3                   700 non-null    bool
 3   Reason_4                   700 non-null    bool
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: bool(4), datetime64[ns](1), float64(1), int64(8)
memory usage: 57.6 KB

In [48]:
df_reason_mod['Date'][0]

Timestamp('2015-07-07 00:00:00')

In [49]:
df_reason_mod['Date'][0].month

7

In [50]:
list_months = []
list_months

[]

In [51]:
df_reason_mod.shape

(700, 14)

In [52]:
for i in range(df_reason_mod.shape[0]):
    list_months.append(df_reason_mod['Date'][i].month)

In [53]:
list_months

[7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

In [54]:
len(list_months)

700

In [55]:
df_reason_mod['Month Value'] = list_months

In [56]:
df_reason_mod.head(20)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,1,2,1,2,7
5,False,False,False,True,2015-07-10,179,51,38,239.554,31,1,0,0,2,7
6,False,False,False,True,2015-07-17,361,52,28,239.554,27,1,1,4,8,7
7,False,False,False,True,2015-07-24,260,50,36,239.554,23,1,4,0,4,7
8,False,False,True,False,2015-07-06,155,12,34,239.554,25,1,2,0,40,7
9,False,False,False,True,2015-07-13,235,11,37,239.554,29,3,1,1,8,7
10,True,False,False,False,2015-07-20,260,50,36,239.554,23,1,4,0,8,7
11,True,False,False,False,2015-07-14,260,50,36,239.554,23,1,4,0,8,7
12,True,False,False,False,2015-07-15,260,50,36,239.554,23,1,4,0,8,7
13,True,False,False,False,2015-07-15,179,51,38,239.554,31,1,0,0,1,7
14,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,4,7
15,True,False,False,False,2015-07-17,246,25,41,239.554,23,1,0,0,8,7
16,False,False,False,True,2015-07-17,179,51,38,239.554,31,1,0,0,2,7
17,False,False,True,False,2015-07-27,179,51,38,239.554,31,1,0,0,8,7
18,True,False,False,False,2015-07-30,189,29,33,239.554,25,1,2,2,8,7
19,False,False,False,True,2015-08-05,248,25,47,205.917,32,1,2,1,2,8

# Extract the day of the Week

In [57]:
df_reason_mod['Date'][699].weekday()

3

In [58]:
df_reason_mod['Date'][699]

Timestamp('2018-05-31 00:00:00')

In [59]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [60]:
df_reason_mod['Day of the week'] = df_reason_mod['Date'].apply(date_to_weekday)

In [61]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the week
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

In [62]:
df_reason_mod = df_reason_mod.drop(['Date'], axis=1)
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the week
0,False,False,False,True,289,36,33,239.554,30,1,2,1,4,7,1
1,False,False,False,False,118,13,50,239.554,31,1,1,0,0,7,1
2,False,False,False,True,179,51,38,239.554,31,1,0,0,2,7,2
3,True,False,False,False,279,5,39,239.554,24,1,2,0,4,7,3
4,False,False,False,True,289,36,33,239.554,30,1,2,1,2,7,3

In [63]:
df_reason_mod.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month Value',
       'Day of the week'], dtype=object)

In [64]:
column_names_upd = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the week',
                    'Transportation Expense', 'Distance to Work', 'Age',
                    'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
                    'Pets', 'Absenteeism Time in Hours']

In [65]:
df_reason_mod = df_reason_mod[column_names_upd]
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,7,1,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,7,1,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,7,2,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,7,3,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,7,3,289,36,33,239.554,30,1,2,1,2

In [66]:
df_reason_date_mod = df_reason_mod.copy()
df_reason_date_mod.head(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,7,1,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,7,1,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,7,2,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,7,3,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,7,3,289,36,33,239.554,30,1,2,1,2
5,False,False,False,True,7,4,179,51,38,239.554,31,1,0,0,2
6,False,False,False,True,7,4,361,52,28,239.554,27,1,1,4,8
7,False,False,False,True,7,4,260,50,36,239.554,23,1,4,0,4
8,False,False,True,False,7,0,155,12,34,239.554,25,1,2,0,40
9,False,False,False,True,7,0,235,11,37,239.554,29,3,1,1,8

In [67]:
type(df_reason_date_mod['Transportation Expense'][0])

numpy.int64

In [68]:
type(df_reason_date_mod['Distance to Work'][0])

numpy.int64

In [69]:
type(df_reason_date_mod['Age'][0])

numpy.int64

In [70]:
type(df_reason_date_mod['Daily Work Load Average'][0])

numpy.float64

In [71]:
type(df_reason_date_mod['Body Mass Index'][0])

numpy.int64

# Education, Children and Pets column

In [72]:
display(df_reason_date_mod.head(10))

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,7,1,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,7,1,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,7,2,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,7,3,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,7,3,289,36,33,239.554,30,1,2,1,2
5,False,False,False,True,7,4,179,51,38,239.554,31,1,0,0,2
6,False,False,False,True,7,4,361,52,28,239.554,27,1,1,4,8
7,False,False,False,True,7,4,260,50,36,239.554,23,1,4,0,4
8,False,False,True,False,7,0,155,12,34,239.554,25,1,2,0,40
9,False,False,False,True,7,0,235,11,37,239.554,29,3,1,1,8

In [73]:
df_reason_date_mod['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [74]:
df_reason_date_mod['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

In [75]:
df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map(
    {1: 0, 2: 1, 3: 1, 4: 1})

In [76]:
df_reason_date_mod['Education'].unique()

array([0, 1], dtype=int64)

In [77]:
df_reason_date_mod['Education'].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

# Final Checkpoint:

In [78]:
df_preprocessed = df_reason_date_mod.copy()
df_preprocessed.head(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,7,1,289,36,33,239.554,30,0,2,1,4
1,False,False,False,False,7,1,118,13,50,239.554,31,0,1,0,0
2,False,False,False,True,7,2,179,51,38,239.554,31,0,0,0,2
3,True,False,False,False,7,3,279,5,39,239.554,24,0,2,0,4
4,False,False,False,True,7,3,289,36,33,239.554,30,0,2,1,2
5,False,False,False,True,7,4,179,51,38,239.554,31,0,0,0,2
6,False,False,False,True,7,4,361,52,28,239.554,27,0,1,4,8
7,False,False,False,True,7,4,260,50,36,239.554,23,0,4,0,4
8,False,False,True,False,7,0,155,12,34,239.554,25,0,2,0,40
9,False,False,False,True,7,0,235,11,37,239.554,29,1,1,1,8

In [79]:
bool_cols = ['Reason_1','Reason_2','Reason_3','Reason_4']

In [80]:
df_preprocessed[bool_cols] = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [81]:
cat_cols = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']
for col in cat_cols:
    codes, _ = pd.factorize(df_preprocessed[col])
    df_preprocessed[col] = codes

In [82]:
df_preprocessed[bool_cols] = df_preprocessed[bool_cols].astype(int)

In [83]:
df_preprocessed.head(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,0,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,0,7,2,179,51,38,239.554,31,0,0,0,2
3,0,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,0,7,3,289,36,33,239.554,30,0,2,1,2
5,0,0,0,0,7,4,179,51,38,239.554,31,0,0,0,2
6,0,0,0,0,7,4,361,52,28,239.554,27,0,1,4,8
7,0,0,0,0,7,4,260,50,36,239.554,23,0,4,0,4
8,0,0,0,0,7,0,155,12,34,239.554,25,0,2,0,40
9,0,0,0,0,7,0,235,11,37,239.554,29,1,1,1,8

In [84]:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv',index=False)