In [1]:
# %pip install scikit-learn
from absenteeism_module import *

In [2]:
pd.read_csv('Absenteeism_new_data.csv').head(10)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,22,27,01/06/2018,179,26,30,237.656,19,3,0,0
1,10,7,04/06/2018,361,52,28,237.656,27,1,1,4
2,14,23,06/06/2018,155,12,34,237.656,25,1,2,0
3,17,25,08/06/2018,179,22,40,237.656,22,2,2,0
4,14,10,08/06/2018,155,12,34,237.656,25,1,2,0
5,28,11,11/06/2018,225,26,28,237.656,24,1,1,2
6,16,7,13/06/2018,118,15,46,275.089,25,1,2,0
7,22,27,13/06/2018,179,26,30,275.089,19,3,0,0
8,34,26,15/06/2018,118,10,37,275.089,28,1,0,0
9,34,10,20/06/2018,118,10,37,275.089,28,1,0,0

In [3]:
model = absenteeism_model('model','scaler')

In [4]:
model.load_and_clean_data('Absenteeism_new_data.csv')

In [5]:
model.predicted_outputs().head(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pet,Probability,Prediction
0,False,0.0,False,True,6,179,30,19,1,0,0,0.122469,0
1,True,0.0,False,False,6,361,28,27,0,1,4,0.873365,1
2,False,0.0,False,True,6,155,34,25,0,2,0,0.266253,0
3,False,0.0,False,True,6,179,40,22,1,2,0,0.198570,0
4,True,0.0,False,False,6,155,34,25,0,2,0,0.720861,1
5,True,0.0,False,False,6,225,28,24,0,1,2,0.713817,1
6,True,0.0,False,False,6,118,46,25,0,2,0,0.567672,1
7,False,0.0,False,True,6,179,30,19,1,0,0,0.122469,0
8,False,0.0,False,True,6,118,37,28,0,0,0,0.131870,0
9,True,0.0,False,False,6,118,37,28,0,0,0,0.519472,1

In [6]:
import pymysql

In [7]:
conn = pymysql.connect(database='predicted_outputs',user='root',password='root')

In [8]:
cursor = conn.cursor()

## Checkpoint df_new_obs

In [9]:
df_new_obs = model.predicted_outputs()

In [10]:
df_new_obs.head(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pet,Probability,Prediction
0,False,0.0,False,True,6,179,30,19,1,0,0,0.122469,0
1,True,0.0,False,False,6,361,28,27,0,1,4,0.873365,1
2,False,0.0,False,True,6,155,34,25,0,2,0,0.266253,0
3,False,0.0,False,True,6,179,40,22,1,2,0,0.198570,0
4,True,0.0,False,False,6,155,34,25,0,2,0,0.720861,1
5,True,0.0,False,False,6,225,28,24,0,1,2,0.713817,1
6,True,0.0,False,False,6,118,46,25,0,2,0,0.567672,1
7,False,0.0,False,True,6,179,30,19,1,0,0,0.122469,0
8,False,0.0,False,True,6,118,37,28,0,0,0,0.131870,0
9,True,0.0,False,False,6,118,37,28,0,0,0,0.519472,1

### .execute()

In [11]:
query = 'SELECT * FROM predicted_outputs;'

In [12]:
cursor.execute(query)

40

## Creating the insert Statement

In [13]:
insert_query = 'INSERT INTO predicted_outputs VALUES'
insert_query

'INSERT INTO predicted_outputs VALUES'

In [14]:
df_new_obs.shape

(40, 13)

In [15]:
df_new_obs.columns.values[6]

'Age'

In [16]:
df_new_obs['Age']

0     30
1     28
2     34
3     40
4     34
5     28
6     46
7     30
8     37
9     37
10    36
11    50
12    31
13    30
14    48
15    33
16    50
17    30
18    40
19    30
20    37
21    31
22    37
23    37
24    31
25    43
26    31
27    58
28    37
29    58
30    33
31    37
32    28
33    28
34    31
35    33
36    37
37    40
38    39
39    53
Name: Age, dtype: int64

In [17]:
df_new_obs[df_new_obs.columns.values[6]]

0     30
1     28
2     34
3     40
4     34
5     28
6     46
7     30
8     37
9     37
10    36
11    50
12    31
13    30
14    48
15    33
16    50
17    30
18    40
19    30
20    37
21    31
22    37
23    37
24    31
25    43
26    31
27    58
28    37
29    58
30    33
31    37
32    28
33    28
34    31
35    33
36    37
37    40
38    39
39    53
Name: Age, dtype: int64

In [18]:
df_new_obs[df_new_obs.columns.values[6]][0]

30

In [19]:
df_new_obs = model.predicted_outputs()
# df_new_obs = df_new_obs.astype(int)
df_new_obs.head(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pet,Probability,Prediction
0,False,0.0,False,True,6,179,30,19,1,0,0,0.122469,0
1,True,0.0,False,False,6,361,28,27,0,1,4,0.873365,1
2,False,0.0,False,True,6,155,34,25,0,2,0,0.266253,0
3,False,0.0,False,True,6,179,40,22,1,2,0,0.198570,0
4,True,0.0,False,False,6,155,34,25,0,2,0,0.720861,1
5,True,0.0,False,False,6,225,28,24,0,1,2,0.713817,1
6,True,0.0,False,False,6,118,46,25,0,2,0,0.567672,1
7,False,0.0,False,True,6,179,30,19,1,0,0,0.122469,0
8,False,0.0,False,True,6,118,37,28,0,0,0,0.131870,0
9,True,0.0,False,False,6,118,37,28,0,0,0,0.519472,1

In [20]:
insert_query = 'INSERT INTO predicted_outputs VALUES ('
for i in range (df_new_obs.shape[0]):
    values = []

    for j in range (df_new_obs.shape[1]):
        col_val = df_new_obs[df_new_obs.columns.values[j]][i]
        if col_val == True or col_val==False:
            values.append(str(int(col_val)))
        else:
            values.append(str(col_val))
    insert_query += ','.join(["%s"]*len(values)) % tuple(values)
    insert_query += '), ('
    
insert_query = insert_query[:-3]

In [21]:
insert_query

'INSERT INTO predicted_outputs VALUES (0,0,0,1,6,179,30,19,1,0,0,0.12246899458435258,0), (1,0,0,0,6,361,28,27,0,1,4,0.8733647892018542,1), (0,0,0,1,6,155,34,25,0,2,0,0.2662534440250169,0), (0,0,0,1,6,179,40,22,1,2,0,0.19856972989063768,0), (1,0,0,0,6,155,34,25,0,2,0,0.7208612143659874,1), (1,0,0,0,6,225,28,24,0,1,2,0.7138174390774603,1), (1,0,0,0,6,118,46,25,0,2,0,0.5676722878548466,1), (0,0,0,1,6,179,30,19,1,0,0,0.12246899458435258,0), (0,0,0,1,6,118,37,28,0,0,0,0.13186993195478913,0), (1,0,0,0,6,118,37,28,0,0,0,0.51947191647402,1), (0,0,0,1,6,378,36,21,0,2,4,0.4564962181074556,0), (0,0,1,0,6,118,50,31,0,1,0,0.6385275591830607,1), (0,0,1,0,6,233,31,21,1,1,8,0.3489511421030098,0), (0,0,0,1,6,179,30,19,1,0,0,0.12246899458435258,0), (0,0,0,0,6,235,48,33,0,1,5,0.0829935270192278,0), (0,0,0,0,6,268,33,25,1,0,0,0.16605986551621468,0), (0,0,1,0,6,118,50,31,0,1,0,0.6385275591830607,1), (1,0,0,0,6,179,30,19,1,0,0,0.4982995464904946,0), (0,0,0,1,6,291,40,25,0,1,1,0.3891547048464307,0), (1,0,0,0,7,179,30,19,1,0,0,0.49888431254930016,0), (0,0,0,1,7,118,37,28,0,0,0,0.1321379414316333,0), (0,0,0,1,7,233,31,21,1,1,8,0.05193861568656132,0), (1,0,0,0,7,118,37,28,0,0,0,0.5200557735020088,1), (1,0,0,0,7,118,37,28,0,0,0,0.5200557735020088,1), (0,0,0,1,7,233,31,21,1,1,8,0.05193861568656132,0), (0,0,0,1,7,235,43,38,0,1,0,0.5143722492284825,1), (0,0,1,0,7,233,31,21,1,1,8,0.34948273249137735,0), (1,0,0,0,7,228,58,22,0,2,1,0.633412570104377,1), (0,0,0,1,7,118,37,28,0,0,0,0.1321379414316333,0), (1,0,0,0,7,228,58,22,0,2,1,0.633412570104377,1), (0,0,0,1,7,189,33,25,0,2,2,0.24368269010265362,0), (0,0,0,1,7,118,37,28,0,0,0,0.1321379414316333,0), (0,0,0,1,7,361,28,27,0,1,4,0.49273282566509286,0), (0,0,0,1,7,225,28,24,0,1,2,0.25997160132051544,0), (1,0,0,0,7,369,31,25,0,3,0,0.9668558205832383,1), (1,0,0,0,7,289,33,30,0,2,1,0.9126760303338047,1), (1,0,0,0,7,235,37,29,1,1,1,0.7498771686613694,1), (0,0,0,0,7,118,40,34,0,1,8,0.019428809679925368,0), (0,0,0,0,7,231,39,35,0,2,2,0.2628714433956289,0), (0,0,0,0,7,179,53,25,0,1,1,0.06484649016345423,0)'

In [22]:
insert_query = insert_query[:-1] + ');'
insert_query

'INSERT INTO predicted_outputs VALUES (0,0,0,1,6,179,30,19,1,0,0,0.12246899458435258,0), (1,0,0,0,6,361,28,27,0,1,4,0.8733647892018542,1), (0,0,0,1,6,155,34,25,0,2,0,0.2662534440250169,0), (0,0,0,1,6,179,40,22,1,2,0,0.19856972989063768,0), (1,0,0,0,6,155,34,25,0,2,0,0.7208612143659874,1), (1,0,0,0,6,225,28,24,0,1,2,0.7138174390774603,1), (1,0,0,0,6,118,46,25,0,2,0,0.5676722878548466,1), (0,0,0,1,6,179,30,19,1,0,0,0.12246899458435258,0), (0,0,0,1,6,118,37,28,0,0,0,0.13186993195478913,0), (1,0,0,0,6,118,37,28,0,0,0,0.51947191647402,1), (0,0,0,1,6,378,36,21,0,2,4,0.4564962181074556,0), (0,0,1,0,6,118,50,31,0,1,0,0.6385275591830607,1), (0,0,1,0,6,233,31,21,1,1,8,0.3489511421030098,0), (0,0,0,1,6,179,30,19,1,0,0,0.12246899458435258,0), (0,0,0,0,6,235,48,33,0,1,5,0.0829935270192278,0), (0,0,0,0,6,268,33,25,1,0,0,0.16605986551621468,0), (0,0,1,0,6,118,50,31,0,1,0,0.6385275591830607,1), (1,0,0,0,6,179,30,19,1,0,0,0.4982995464904946,0), (0,0,0,1,6,291,40,25,0,1,1,0.3891547048464307,0), (1,0,0,0,7,179,30,19,1,0,0,0.49888431254930016,0), (0,0,0,1,7,118,37,28,0,0,0,0.1321379414316333,0), (0,0,0,1,7,233,31,21,1,1,8,0.05193861568656132,0), (1,0,0,0,7,118,37,28,0,0,0,0.5200557735020088,1), (1,0,0,0,7,118,37,28,0,0,0,0.5200557735020088,1), (0,0,0,1,7,233,31,21,1,1,8,0.05193861568656132,0), (0,0,0,1,7,235,43,38,0,1,0,0.5143722492284825,1), (0,0,1,0,7,233,31,21,1,1,8,0.34948273249137735,0), (1,0,0,0,7,228,58,22,0,2,1,0.633412570104377,1), (0,0,0,1,7,118,37,28,0,0,0,0.1321379414316333,0), (1,0,0,0,7,228,58,22,0,2,1,0.633412570104377,1), (0,0,0,1,7,189,33,25,0,2,2,0.24368269010265362,0), (0,0,0,1,7,118,37,28,0,0,0,0.1321379414316333,0), (0,0,0,1,7,361,28,27,0,1,4,0.49273282566509286,0), (0,0,0,1,7,225,28,24,0,1,2,0.25997160132051544,0), (1,0,0,0,7,369,31,25,0,3,0,0.9668558205832383,1), (1,0,0,0,7,289,33,30,0,2,1,0.9126760303338047,1), (1,0,0,0,7,235,37,29,1,1,1,0.7498771686613694,1), (0,0,0,0,7,118,40,34,0,1,8,0.019428809679925368,0), (0,0,0,0,7,231,39,35,0,2,2,0.2628714433956289,0), (0,0,0,0,7,179,53,25,0,1,1,0.06484649016345423,0);'

In [23]:
cursor.execute(insert_query)

40

In [24]:
conn.commit()

In [25]:
conn.close()